NODE_ENV=development
API_BACKEND_URL=http://127.0.0.1:8001/api
#API_BACKEND_URL=https://cyberrangebackend1.bhumiitech.com/api
BASE_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=https://cyberrange.bhumiitech.comdddddd