NODE_ENV=development
#NODE_ENV=production
#NODE_ENV=test # .env.local (Not checked when NODE_ENV is test.)
#API_BACKEND_URL=https://cyberrangebackend1.bhumiitech.com/api
API_BACKEND_URL=http://127.0.0.1:8001/api
BASE_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=https://cyberrange.bhumiitech.com